{
  "login": {
    "id": "",
    "password": ""
  },
  "date_range": {
    "start_date": "2024-01-01",
    "end_date": "2024-01-31"
  },
  "forecast_types": ["단기예보"],
  "variables_by_type": {
    "단기예보": [
      "1시간기온", "풍속", "하늘상태", "습도",
      "일최고기온", "일최저기온", "강수형태", "강수확률",
      "동서바람성분", "남북바람성분", "1시간강수량", "1시간적설"
    ],
    "초단기실황": [
      "1시간기온", "풍속", "하늘상태", "습도",
      "강수형태", "1시간강수량", "1시간적설",
      "파고", "풍향"
    ],
    "초단기예보": [
      "1시간기온", "풍속", "하늘상태", "습도",
      "강수형태", "강수확률", "1시간강수량", "1시간적설",
      "파고", "풍향"
    ]
  }
}